# EgyTransSolutionMaui

./: EgyTransSolution.sln  README.md
EgyTrans/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EgyTrans.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EgyTrans/OwenSystem/CRUDs/Cars/: AddCarDataPage.xaml  AddCarDataPage.xaml.cs  EditCarDataPage.xaml  EditCarDataPage.xaml.cs
EgyTrans/OwenSystem/CRUDs/Clients/: AddClientPage.xaml  AddClientPage.xaml.cs  EditClientPage.xaml  EditClientPage.xaml.cs
EgyTrans/OwenSystem/CRUDs/Driver/: AddDriverDataPage.xaml  AddDriverDataPage.xaml.cs  EditDriverDataPage.xaml  EditDriverDataPage.xaml.cs
EgyTrans/OwenSystem/CRUDs/Supplier/: AddSupplierPage.xaml  AddSupplierPage.xaml.cs  EditSupplierPage.xaml  EditSupplierPage.xaml.cs
EgyTrans/OwenSystem/CRUDs/TourGuide/: addTourGuidePage.xaml  addTourGuidePage.xaml.cs  editTourGuidePage.xaml  editTourGuidePage.xaml.cs
EgyTrans/OwenSystem/CRUDs/Travel/: AddTravelDataPage.xaml  AddTravelDataPage.xaml.cs  EditTravelDataPage.xaml  EditTravelDataPage.xaml.cs
EgyTrans/OwenSystem/CRUDs/TypeVisit/: AddTypeVisitPage.xaml  AddTypeVisitPage.xaml.cs  EditTypeVisitPage.xaml  EditTypeVisitPage.xaml.cs
EgyTrans/OwenSystem/DBContext/: AppDbContext.cs
EgyTrans/OwenSystem/DBContext/Entites/: AppLogger.cs  CarsData.cs  ClientData.cs  ClientTypeVisit.cs  DriversData.cs  IIdentifiable.cs  SupplierData.cs  TourGuideClass.cs  TravelData.cs  TravelInfo.cs
EgyTrans/OwenSystem/Pages/: ClientsPage.xaml  ClientsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TravelPage.xaml  TravelPage.xaml.cs
EgyTrans/OwenSystem/Services/: ApiClient.cs  CarEntryView.cs  DriverEntryView.cs  SeedData.cs  SupplierEntryView.cs  SyncService.cs  TOurGuideView.cs  TravelDataManager.cs  TravelInfoEntryView.cs
EgyTrans/OwenSystem/SystemOfWork/Interface/: IApiClient.cs  IGenericRepositories.cs  INotificationManagerService.cs  IUnitWork.cs
EgyTrans/OwenSystem/SystemOfWork/Repositories/: GenericRepositories.cs  UnitOfWork.cs
EgyTransApi/: EgyTransApi.csproj  EgyTransApi.http  Program.cs  appsettings.json
EgyTransApi/Controllers/: DataAsyncController.cs
EgyTransApi/Properties/: launchSettings.json
EgyTransApi/Services/: DataAsyncService.cs  IDataAsyncService.cs
EgyTransApi/Services/InterFace/: IGenericRepositories.cs  IUnitOfWork.cs
EgyTransApi/Services/Repositories/: GenericRepositories.cs  UnitOfWork.cs
EgyTransDb/: EgyTransDb.csproj
EgyTransDb/Migrations/: 20240806061037_initail.Designer.cs  20240806061037_initail.cs  AppDbContextModelSnapshot.cs
EgyTransDb/OwenSystem/DBContext/: AppDbContext.cs
EgyTransDb/OwenSystem/DBContext/Entites/: CarsData.cs  ClientData.cs  ClientTypeVisit.cs  DriversData.cs  IIdentifiable.cs  SupplierData.cs  TourGuideClass.cs  TravelData.cs  TravelInfo.cs
